@import url('../css/normalize.css');

@import url('https://fonts.googleapis.com/css2?family=Sen:wght@400;700&display=swap');

// === MIXIN ===
@mixin font-main {
	font-family: 'Sen', sans-serif;
}
// === / MIXIN ===

// === Variables ===
//  @media (max-width: $screen-sm-max) {}
// 	@media (min-width: $screen-md) {}
// 	@media (min-width: $screen-lg) {}

// @media (max-width: $screen-sm-max) {} *
// @media (min-width: $screen-md) {} *
// @media (min-width: $screen-xxl) {} *

$screen-xxs-max: 360px;
$screen-xs: 361px;
$screen-xs-max: 575px;
$screen-sm: 576px;
$screen-sm-max: 767px;
$screen-md: 768px;
$screen-md-max: 991px;
$screen-lg: 992px;
$screen-lg-max: 1199px;
$screen-xl: 1200px;
$screen-xl-max: 1399px;
$screen-xxl: 1400px;

$fs-xxxs: 16px;
$fs-xxs: 18px;
$fs-xs: 24px;
$fs-s: 32px;
$fs-m: 55px;
$fs-l: 56px;
$fs-xl: 78px;
$fs-xxl: 117px;

$fw-regular: 400;
$fw-bold: 700;

$base-color: rgba(0, 0, 0, 1);
$level1-color: rgba(24, 24, 35, 1);
$light-grey-color: rgba(132, 145, 160, 1);
$dark-grey-color: rgba(91, 104, 118, 1);
$text-color: rgba(255, 255, 255, 1);
$primary-color: rgba(82, 33, 230, 1);
$green-accent-color:rgba(60, 199, 78, 1);
$pink-accent-color: rgba(233, 93, 144, 1);
$peach-accent-color: rgba(255, 243, 228, 1);
$violet-accent-color: rgba(251, 228, 255, 1);

// === / Variables ===

// === Common ===
* {
	box-sizing: border-box;
}

.section-outer {
	padding-right: 20px;
	padding-left: 20px;
}

.section-inner {
	max-width: 1296px;
	margin: 120px auto;
}

body {
	@include font-main;

	padding-top: 80px;
	color: $text-color;

	@media (max-width: $screen-xxs-max) {
		background:$base-color;
	}

	@media ( min-width: $screen-xs) {
		background:$base-color;
	}

	@media (min-width: $screen-md) {
		background:$base-color;
	}

	@media (min-width: $screen-lg) {
		background:$base-color top 0px right /900px 700px no-repeat url("../img/blue_img.png");
	}

	@media (min-width: $screen-xxl) {
		background:$base-color top 0px right /900px 900px no-repeat url("../img/blue_img.png");
	}
}

h1, h2 {
	padding: 0;
	margin: 0;
}

.logo {
	cursor: pointer;
	margin: 0;
	height: 24px;

	&-item {
		width: 79px;
		height: 24px;
	}
}

.button18px {
	font-size: $fs-xxs;
	font-weight: $fw-bold;
	line-height: 27px;
	letter-spacing: 0em;
	text-align: center;
	cursor: pointer;
	padding: 24px 32px 24px 32px;
	background-color: inherit;
	border: 1px solid $primary-color;
	color: $text-color;
	text-transform: uppercase;
	white-space: nowrap;

	&:hover {
		border-color: darken($primary-color, 20%);
		color: darken($text-color, 20%);
		transition: 0.2s;
	}

	&-active {
		background-color: $primary-color;

		&:hover {
			background-color: darken($primary-color, 20%);
			color: darken($text-color, 20%);
			transition: 0.2s;
		}
	}
}

.heading18px {
	font-size: $fs-xxs;
	font-weight: $fw-bold;
	line-height: 27px;
	letter-spacing: 0em;
	text-align: left;
}

.heading24px {
	font-size: $fs-xs;
	font-weight: $fw-bold;
	line-height: 36px;
	letter-spacing: 0em;
	text-align: left;
}

.heading-32-mobile {
	font-size: $fs-s;
	font-weight: $fw-bold;
	line-height: 39px;
	letter-spacing: 0em;
	text-align: left;
}

.heading55px {
	font-size: $fs-m;
	font-weight: $fw-bold;
	line-height: 66px;
	letter-spacing: 0em;
	text-align: left;
}

.label117px {
	font-size: $fs-xxl;
	font-weight: $fw-regular;
	line-height: 141px;
	letter-spacing: 0em;
	text-align: left;
	color: $light-grey-color;
}

.main-button {
	border-top: none;
	border-bottom: 1px solid $light-grey-color;
	border-left: none;
	border-right: none;
	background-color: inherit;
	padding-bottom: 3px;
	padding-left: 0px;
	padding-right: 0px;
	cursor: pointer;

	&:hover {
		border-bottom-color: darken($light-grey-color, 40%);
		transition: 0.2s;
	}

	@media (min-width: $screen-md) {
		padding-bottom: 4px;
	}
}

.dark-span {
	color: $text-color;

	&:hover {
		color: darken($text-color, 60%);
		transition: 0.2s;;
	}
}

.light-span {
	color: $level1-color;

	&:hover {
		color: darken($level1-color, 60%);
		transition: 0.2s;;
	}
}

.overline16px {
	font-size: $fs-xxxs;
	font-weight: $fw-bold;
	line-height: 24px;
	letter-spacing: 0em;
	text-align: left;
}

.paragraph16px {
	font-size: $fs-xxxs;
	font-weight: $fw-regular;
	line-height: 24px;
	letter-spacing: 0em;
	text-align: left;
}

.paragraph18px {
	font-size: $fs-xxs;
	font-weight: $fw-regular;
	line-height: 27px;
	letter-spacing: 0em;
	text-align: left;
}
// === / Common ===

// === / Header ===
.main-navigation {
	display: flex;
	justify-content: space-between;
	align-items: center;

	&__inner-wrap {
		display: flex;
		flex-grow: 1;

		.section-header & {   										//*
			@media (max-width: $screen-sm-max) {
				position: absolute;
				top: 100%;
				right: 0;
				z-index: 10;
				display: none;
				left: 0;
				margin-left: 0;
				padding: 20px;
				background-color: $base-color;
			}
		}

		@media (max-width: $screen-sm-max) {
				justify-content: center;
				align-items: center;
			}

		@media (min-width: $screen-md) {
			justify-content: flex-end;
			align-items: center;
		}
	}
}

.section-header {
	position: fixed; //*
	top: 0;
	right: 0;
	left: 0;
	z-index: 20;

	&::before {	//*
		position: absolute;
		top: 100%;
		left: 0;
		display: none;
		width: 100vw;
		height: 100vh;
		content: '';
		background-color: rgba(0, 0, 0, .5);
	}

	&--active-nav { //*
		background-color: $base-color;

		&::before{
			display: block;
		}

		.main-navigation__inner-wrap { //*
		display: flex;
		}
	}

	@media (max-width: $screen-xxs-max) {
		padding-top: 24px;
		padding-right: 24px;
		padding-bottom: 24px;
		padding-left: 20px;
	}

	@media (min-width: $screen-xs) {
		padding-top: 24px;
		padding-right: 24px;
		padding-bottom: 24px;
		padding-left: 20px;
	}

	@media (min-width: $screen-md) {
		padding-top: 32px;
		padding-right: 40px;
		padding-bottom: 32px;
		padding-left: 40px;
	}

	@media (min-width: $screen-lg) {
		padding-right: 72px;
		padding-left: 72px;
	}
}

.btn-burger {
	margin-left: auto;
	box-sizing: border-box;
	text-decoration: none;
	white-space: nowrap;
	border: none;
	background: none;
	cursor: pointer;
	padding: 10px 10px 10px 10px;
	border: 1px solid $base-color;
	border-radius: 2px;

	span + span {
		margin-top: 5px;
	}

	&__line {
		background-color: rgba(196, 196, 196, 1);
		display: block;
	}

	&__line1 {
		width: 18px;
		height: 3px;
	}

	&__line2 {
		width: 13px;
		height: 3px;
		margin-left: 5px;
	}

	&:hover {
		border: 1px solid rgba(196, 196, 196, 1);
		transition: 0.2s;
	}

	@media (max-width: $screen-sm-max) {
		display: block;
	}

	@media (min-width: $screen-md) {
		display: none;
	}
}

.nav-wrapper {
	margin-top: 0px;
	margin-bottom: 0px;
	list-style: none;
	padding-left: 0px;
	display: flex;

	&-item {
		&-link {
			text-decoration: none;
			padding: 32px 24px 32px 24px;
			color: $text-color;

			&:hover {
				background: $primary-color;
				transition: 0.2s;
			}
		}
	}

	@media (max-width: $screen-xxs-max) {
		&-item {
			&-link {
				padding: 32px 10px 32px 10px;
			}
		}
	}

	@media (min-width: $screen-xs) {
		&-item {
			&-link {
				padding: 32px 24px 32px 24px;
			}
		}
	}
}

// === / Header ===

// === Hero section ===
.hero-section {
	display: flex;

	&-photo {
		img {
			width: 100%;
			height: auto;
		}
	}

	&-text {
		display: flex;
		flex-direction: column;

		&-title {
			letter-spacing: 0em;
			text-align: left;
			color: $text-color;

			span {
				color: rgba(255, 255, 255, 0.5);
			}
		}

		&-description {
			color: $text-color;
		}
	}

	@media (max-width: $screen-sm-max) {
		flex-direction: column;

		&-photo {
			display: flex;

			.img-big {
				display: none;
			}
		}

		&-text {
			padding-top: 48px;
			padding-right: 20px;
			padding-bottom: 48px;
			padding-left: 20px;

			&-title {
				margin-bottom: 16px;
			}
		}
	}

	@media (min-width: $screen-md) {
		flex-direction: row;
		padding-top: 80px;
		padding-bottom: 84px;

		&-photo {
			position: relative;
			flex-basis: 50%;

			.img-small {
				display: none;
			}
		}

		&-text {
			padding-top: 87px;
			padding-right: 40px;
			left: 320px;
			position: absolute;

			&-title {
				font-size: $fs-l;
				font-weight: $fw-bold;
				line-height: 67px;
				margin-bottom: 32px;
			}
		}
	}

	@media (min-width: $screen-lg) {
		padding-top: 80px;
		padding-right: 40px;
		padding-bottom: 84px;

		&-photo {
			position: relative;
			flex-basis: 52%;

			.img-big {
				display: none;
			}

			.img-small {
				display: block;
			}
		}

		&-text {
			position: absolute;
			padding-top: 87px;
			padding-right: 0px;
			left: 415px;

			&-title {
				font-size: $fs-l;
				font-weight: $fw-bold;
				line-height: 67px;
				margin-bottom: 32px;
			}
		}
	}

	@media (min-width: $screen-xxl) {
		padding-top: 80px;
		padding-right: 40px;
		padding-bottom: 84px;

		&-photo {
			position: relative;
			flex-basis: 52%;

			.img-big {
				display: none;
			}

			.img-small {
				display: block;
			}
		}

		&-text {
			position: absolute;
			width: 52%;
			padding-top: 141px;
			padding-right: 0px;
			left: 662px;

			&-title {
				font-size: $fs-xl;
				font-weight: $fw-bold;
				line-height: 94px;
			}
		}
	}
}
// === / Hero section ===

// === / Work experience ===
.experience {

	&-h1 {
		text-transform: uppercase;
		margin-top: 0px;
		color: $light-grey-color;
		margin-bottom: 8px;
	}

	&-text {
		&-name {
			&-title {
				&-green {
					color: $green-accent-color;
				}

				&-blue {
					color: rgba(96, 155, 255, 1);
				}

				&-pink {
					color: $pink-accent-color;
				}
			}
		}
	}

	@media (max-width: $screen-sm-max) {
		padding: 48px 20px;

		&-h2 {
			margin-bottom: 40px;
		}

		&-text {
			&-name {
				&-title {
					margin-bottom: 16px;
				}
			}

			&-part {
				margin-bottom: 40px;
			}
		}
	}

	@media (min-width: $screen-md) {
		padding: 80px 40px;

		&-h2 {
		font-size: $fs-m;
		font-weight: $fw-bold;
		line-height: 66px;
		letter-spacing: 0em;
		text-align: left;
		margin-bottom: 40px;
		}

		&-text {
			display: flex;

			&-part {
				& + & {
					margin-left: 25px;
				}
			}

			&-name {
				&-title {
					margin-bottom: 24px;
				}
			}
		}
	}

	@media (min-width: $screen-lg) {
		padding: 90px 40px;
	}

	@media (min-width: $screen-xxl) {
		padding: 120px 72px 120px 72px;

		&-name {
			&-title {
				margin-bottom: 22px;
			}
		}
	}
}

// === / Work experience ===

// === / Philosophy ===
.philosophy {
	display: flex;

	&-text {
		display: flex;
		flex-direction: column;
		background-color: $peach-accent-color;

		&-title {
			color: $level1-color;
		}

		&-description {
			color: $dark-grey-color;
		}
	}

	&-img {
		img {
				width: 100%;
				height: auto;
		}
	}

	@media (max-width: $screen-sm-max) {
		flex-direction: column;

		&-text {
			padding: 48px 20px 48px 20px;

			&-title {
				margin-bottom: 24px;
			}
	
			&-description {
				margin-bottom: 91px;
			}
		}

		&-img {
			&-big {
				display: none;
			}

			&-large {
				display: none;
			}
		}
	}

	@media (min-width: $screen-md) {
		flex-direction: row;

		&-text {
			padding: 80px 40px 80px 40px;
			flex-basis: 50%;

			&-title {
				font-size: $fs-m;
				font-weight: $fw-bold;
				line-height: 66px;
				letter-spacing: 0em;
				text-align: left;
				margin-bottom: 24px;
			}
	
			&-description {
				margin-bottom: 67px;
			}
		}

		&-img {
			flex-basis: 50%;

			&-small {
				display: none;
			}

			&-big {
				display: flex;
			}

			&-large {
				display: none;
			}
		}
	}

	@media (min-width: $screen-lg) {
		flex-direction: row;

		&-text {
			padding: 40px 40px 40px 40px;
			flex-basis: 50%;

			&-title {
				font-size: $fs-m;
				font-weight: $fw-bold;
				line-height: 66px;
				letter-spacing: 0em;
				text-align: left;
				margin-bottom: 24px;
			}
	
			&-description {
				margin-bottom: 20px;
			}
		}

		&-img {
			flex-basis: 50%;

			&-small {
				display: none;
			}

			&-big {
				display: none;
			}

			&-large {
				display: flex;
			}
		}
	}

	@media (min-width: $screen-xxl) {
		flex-direction: row;

		&-text {
			padding: 120px 72px 120px 72px;
	
			&-description {
				margin-bottom: 134px;
			}
		}

		&-img {

			&-small {
				display: none;
			}

			&-big {
				display: none;
			}

			&-large {
				display: flex;
			}
		}
	}
}
// === / Philosophy ===

// === Skills ===
.skills {
	display: flex;

	&-text {
		&-description {
			color: $light-grey-color;
		}
	}

	&-part {
		&-item {
			&-description {
				color: $light-grey-color;
			}
		}
	}

	@media (max-width: $screen-sm-max) {
		padding: 64px 20px 64px 20px;
		flex-direction: column;

		&-text{
			margin-bottom: 48px;

			&-title {
				margin-bottom: 16px;
			}
		}

		&-part {
			&-item {
				&-icon {
					margin-bottom: 24px;
				}

				&-title {
					margin-bottom: 12px;
				}

				& + & {
					margin-top: 48px;
				}
			}
		}
	}

	@media (min-width: $screen-md) {
		padding: 80px 40px 80px 40px;
		flex-direction: column;

		&-text {
			margin-bottom: 48px;
			font-size: $fs-m;
			font-weight: $fw-bold;
			line-height: 66px;
			letter-spacing: 0em;
			text-align: left;

			&-title {
				margin-bottom: 24px;
			}
		}

		&-part {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;

			&-item {
				flex-basis: 50%;
				display: flex;
				flex-direction: column;

				&-title {
					margin-bottom: 12px;
				}

				&-icon {
					margin-bottom: 24px;
				}
			}

			.part {
				margin-bottom: 48px;
			}

			.part1,
			.part3 {
				padding-right: 72px;
			}
		}
	}

	@media (min-width: $screen-xxl) {
		padding: 120px 72px 120px 72px;
		flex-direction: row;

		&-text {
			margin-right: 72px;
			margin-bottom: 0px;
		}
	}
}
// === / Skills ===

// === Customers ===
.customers {

	&-wrapper {
		display: flex;
		

		&-item {
			border: 1px solid $level1-color;
		}
	}

	@media (max-width: $screen-sm-max) {
		display: flex;

		&-wrapper {
			flex-wrap: wrap;

			&-item {
				width: 180px;
				height: 140px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		}

		a {
			cursor: pointer;
			opacity: 0.7;
			transition: .2s;

			&:hover {
			opacity: 1;
			}
		}
	}

	@media (min-width: $screen-md) {
		display: flex;

		&-wrapper {
			flex-wrap: wrap;

			&-item {
				width: 374px;
				height: 140px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		}

		a {
			cursor: pointer;
			opacity: 0.7;
			transition: .2s;

			&:hover {
			opacity: 1;
			}
		}
	}

	@media (min-width: $screen-xxl) {
		display: none;
		// height: 140px;
		// width: 338px;

		// &-wrapper {
		// 	flex-wrap: nowrap;

		// 	&-item {
		// 		width: 338px;
		// 		height: 140px;
		// 		display: flex;
		// 		justify-content: center;
		// 		align-items: center;
		// 	}
		// }

		// a {
		// 	cursor: pointer;
		// 	opacity: 0.7;
		// 	transition: .2s;

		// 	&:hover {
		// 	opacity: 1;
		// 	}
		// }
	}
}

.swiper {
	width: 100%;
	height: 140px;
	display: none;

	@media (min-width: $screen-xxl) {
		display: flex;

		&-container {
			display: flex;
			
			&-item {
				border: 1px solid $level1-color;
				width: 340px;
				height: 140px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		}
	}
}
// === / Customers ===

// === My projects ===
.projects {
	display: flex;

	&-title {
		&-main-title {
			color: $light-grey-color;
			margin-top: 0px;
			margin-bottom: 8px;
		}
	}

	&-example {
		display: flex;
		flex-direction: column;

		&-img {
			display: flex;

			img {
				width: 100%;
				height: auto;
			}
		}

		&-text {
			background-color: $level1-color;

			&-title {
				margin-bottom: 13px;
			}

			&-description {
				color: $light-grey-color;
			}
		}
	}

	&-button {
		padding: 67px 219px 91px 219px;
	}

	@media (max-width: $screen-sm-max) {
		padding: 64px 20px 70px 20px;
		flex-direction: column;

		&-title {

			&-secondary-title {
				margin-bottom: 80px;
			}
		}

		&-example {

			&-text {
				padding: 40px 32px 40px 32px;
			}

			& + & {
				margin-top: 48px;
			}
		}

		&-button {
			display: none;
		}

		.img-a {
			display: none;
		}
	}

	@media (min-width: $screen-md) {
		padding: 80px 40px 80px 40px;
		flex-direction: column;

		&-title {
			&-main-title{
				font-size: $fs-xxxs;
				font-weight: $fw-bold;
				line-height: 24px;
				letter-spacing: 0em;
				text-align: left;
			}

			&-secondary-title {
				margin-bottom: 80px;
				font-size: $fs-m;
				font-weight: $fw-bold;
				line-height: 66px;
				letter-spacing: 0em;
				text-align: left;
			}
		}

		&-example {

			&-text {
				padding: 40px 34px 40px 34px;
			}

			& + & {
				margin-top: 48px;
			}
		}

		&-button {
			display: none;
		}

		.img-a {
			display: none;
		}
	}

	@media (min-width: $screen-xxl) {
		padding: 120px 72px 153px 72px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-auto-rows: minmax(0, auto);
		grid-gap: 24px;

		&-secondary-title {
			margin-bottom: 0px;
			width: 90%;
		}

		&-example {

			& + & {
				margin-top: 0px;
			}

			&-text {
				padding: 40px 32px 40px 32px;
			}

			.img-a {
				display: block;
			}

			.img {
				display: none;
			}
		}

		.example1,
		.example4 {
			order: 2;
		}

		.example2 {
			order: 1;
		}

		.example3,
		.example5 {
			order: 3;
		}

		.example1,
		.example3 {
			margin-top: -586px;
		}

		&-button {
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
}
// === / My projects ===

// === My instagram ===
.instagram {
	display: flex;

	&-text {
		background-color: $violet-accent-color;
		display: flex;
		flex-direction: column;

		&-title {
			color: $level1-color;
		}

		&-description {
			color: $dark-grey-color;
		}
	}

	&-img {
		display: flex;

		img {
			width: 100%;
			height: auto;
		}
	}

	@media (max-width: $screen-sm-max) {
		flex-direction: column;

		&-text {
			padding: 48px 20px;

			&-title {
				margin-bottom: 16px;
			}

			&-description {
				margin-bottom: 126px;
			}
		}

		&-img {
			.insta-img {
				display: flex;
			}

			.insta-img-a,
			.insta-img-b {
				display: none;
			}
		}
	}

	@media (min-width: $screen-md) {
		flex-direction: row;

		&-text {
			padding: 80px 40px;
			flex-basis: 50%;

			&-title {
				font-size: $fs-m;
				font-weight: $fw-bold;
				line-height: 66px;
				letter-spacing: 0em;
				text-align: left;
				margin-bottom: 24px;
			}

			&-description {
				margin-bottom: 133px;
			}
		}

		&-img {
			flex-basis: 50%;

			.insta-img-a {
				display: flex;
			}

			.insta-img,
			.insta-img-b {
				display: none;
			}
		}
	}

	@media (min-width: $screen-xxl) {
		&-text {
			padding: 120px 72px;

			&-description {
				margin-bottom: 134px;
			}
		}

		&-img {
			.insta-img-b {
				display: flex;
			}

			.insta-img,
			.insta-img-a {
				display: none;
			}
		}
	}
}
// === / My instagram ===

// === Dribbble ===
.dribbble {
	display: flex;
	flex-direction: column;

	&-text {
		display: flex;
		flex-direction: column;

		&-title {
			margin-bottom: 24px;
		}

		&-description {
			color: $light-grey-color;
			margin-bottom: 40px;
		}
	}

	&-img{
		display: flex;

		img {
			width: 100%;
			height: auto;
		}
	}

	@media (max-width: $screen-sm-max) {
		padding: 64px 20px;

		&-text {
			margin-bottom: 64px;
		}

		&-img {
			.dribbble-img1{
				display: flex;
			}

			.dribbble-img2,
			.dribbble-img3 {
				display: none;
			}
		}
	}

	@media (min-width: $screen-md) {
		padding: 80px 40px;

		&-text {
			margin-bottom: 120px;
		}

		&-img {
			.dribbble-img2{
				display: flex;
			}

			.dribbble-img1,
			.dribbble-img3 {
				display: none;
			}
		}
	}

	@media (min-width: $screen-xxl) {
		padding: 120px 182px;

		&-text {
			margin-bottom: 124px;

			&-description {
				width: 65%;
			}
		}

		&-img {
			.dribbble-img3{
				display: flex;
			}

			.dribbble-img1,
			.dribbble-img2 {
				display: none;
			}
		}
	}
}
// === Dribbble ===

// === About me ===
.testimonials {
	display: flex;

	&-text {
		display: flex;
		flex-direction: column;

		&-description {
			color: $light-grey-color;
			margin-bottom: 40px;
		}
	}

	&-pieces {
		display: flex;
		flex-direction: column;

		&-part{
			&-img {
				display: flex;

				img {
					width: 100%;
					height: auto;
				}
			}

			&-text {
				border: 1px solid $dark-grey-color;

				&-description {
					margin-bottom: 64px;
				}

				&-name {
					color: $light-grey-color;
					margin-bottom: 4px;
				}

				&-post {
					color: $light-grey-color;
				}
			}
		}
	}

	@media (max-width: $screen-sm-max) {
		flex-direction: column;
		padding: 48px 20px;

		&-text {
			margin-bottom: 64px;

			&-title {
				margin-bottom: 16px;
			}
		}

		&-pieces {
			&-part {
				&-img {
					.testimonials1,
					.testimonials2,
					.testimonials3 {
						display: flex;
					}

					.testimonials1a,
					.testimonials2a,
					.testimonials3a {
						display: none;
					}
				}

				&-text {
					padding: 32px;
				}

				& + & {
					margin-top: 48px;
				}
			}
		}
	}

	@media (min-width: $screen-md) {
		flex-direction: row;
		padding: 80px 40px;

		&-text {
			margin-right: 23px;
			margin-bottom: 0px;
			flex-basis: 50%;

			&-title {
				margin-bottom: 24px;
				font-size: $fs-m;
				font-weight: $fw-bold;
				line-height: 66px;
				letter-spacing: 0em;
				text-align: left;
			}
		}

		&-pieces {
			flex-basis: 50%;

			&-part {
				&-img {
					.testimonials1,
					.testimonials2,
					.testimonials3 {
						display: flex;
					}

					.testimonials1a,
					.testimonials2a,
					.testimonials3a {
						display: none;
					}
				}

				&-text {
					padding: 32px;
				}

				& + & {
					margin-top: 64px;
				}
			}
		}
	}

	@media (min-width: $screen-xxl) {
		flex-direction: row;
		padding: 120px 72px;

		&-text {
			margin-right: 72px;
		}

		&-pieces {
			&-part {
				&-img {
					.testimonials1,
					.testimonials2,
					.testimonials3 {
						display: none;
					}

					.testimonials1a,
					.testimonials2a,
					.testimonials3a {
						display: flex;
					}
				}

				&-text {
					padding: 64px;
				}

				& + & {
					margin-top: 120px;
				}
			}
		}
	}
}
// === / About me ===

// === / Photography ===
.pictures {
	display: flex;
	flex-direction: column;

	&-title {
		margin-bottom: 24px;
	}

	&-description {
		color: $light-grey-color;
	}

	&-buttons {
		margin-bottom: 40px;
	}

	&-img {
		display: flex;

		img {
			width: 100%;
			height: auto;
		}
	}

	@media (max-width: $screen-sm-max) {
		padding: 48px 20px;

		&-description {
			margin-bottom: 40px;
		}

		&-buttons {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-auto-rows: 1fr 1fr;
			grid-gap: 24px;
			justify-items: center;

			&-item {
				width: 148px;
				padding-top: 12px;
				padding-bottom: 12px;
				display: flex;
				justify-content: center;
			}
		}

		&-img {
			flex-direction: column;

			.pictures1,
			.pictures2,
			.pictures3,
			.pictures4 {
				display: flex;
			}

			.pictures1a,
			.pictures2a,
			.pictures3a,
			.pictures4a {
				display: none;
			}

			&-item {
				& + & {
					margin-top: 24px;
				}
			}
		}
	}

	@media (min-width: $screen-md) {
		padding: 80px 39px;

		&-title {
			font-size: $fs-m;
			font-weight: $fw-bold;
			line-height: 66px;
			letter-spacing: 0em;
			text-align: left;
		}

		&-description {
			margin-bottom: 64px;
		}

		&-buttons {
			display: flex;

			&-item {
				padding: 12px 16px;
				display: flex;
				justify-content: center;

				& + & {
					margin-left: 24px;
				}
			}
		}

		&-img {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-auto-rows: minmax(0, auto);
			grid-gap: 24px;

			.pictures1,
			.pictures2,
			.pictures3,
			.pictures4 {
				display: flex;
			}

			.pictures1a,
			.pictures2a,
			.pictures3a,
			.pictures4a {
				display: none;
			}
		}
	}
	
	@media (min-width: $screen-xxl) {
		padding: 120px 72px;

		&-description {
			width: 45%;
		}

		&-img {
			display: flex;
			grid-gap: 0px;

			.pictures1,
			.pictures2,
			.pictures3,
			.pictures4 {
				display: none;
			}

			.pictures1a,
			.pictures2a,
			.pictures3a,
			.pictures4a {
				display: flex;
			}

			&-item {
				& + & {
					margin-left: 24px;
				}
			}

			.pictures1a {
				margin-left: 0px;
			}
		}
	}
}
// === / Photography ===

// === E-mail ===
.email {
	display: flex;

	&-text {
		display: flex;
		flex-direction: column;

		&-description {
			color: $light-grey-color;
		}
	}

	.form {
		display: flex;
		flex-direction: column;

		&-input {
			&-name {
				margin-bottom: 8px;
			}
		}

		input {
			height: 50px;
			margin-bottom: 40px;
		}

		textarea {
			height: 100px;
			margin-bottom: 40px;
		}

		input,
		textarea {
			background-color: $level1-color;
			border: none;
		}

		textarea {
			resize: none;
		}
	}

	@media (max-width: $screen-sm-max) {
		flex-direction: column;
		padding: 48px 20px;

		&-text {
			margin-bottom: 48px;

			&-title {
				margin-bottom: 16px;
			}
		}
	}

	@media (min-width: $screen-md) {
		padding: 80px 40px;

		&-text {
			flex-basis: 50%;
			margin-right: 24px;

			&-title {
				margin-bottom: 24px;
				font-size: $fs-m;
				font-weight: $fw-bold;
				line-height: 66px;
				letter-spacing: 0em;
				text-align: left;
			}
		}

		.form {
			flex-basis: 50%;

			&-input {

				&-button {
					padding: 24px 79.5px;
				}
			}
		}
	}

	@media (min-width: $screen-xxl) {
		padding: 120px 182px;

		.form {
			&-input {

				&-button {
					padding: 24px 176.5px;
				}
			}
		}
	}
}
// === / E-mail ===

// === Footer ===
.footer {
	display: flex;
	flex-direction: column;
	background-color: $level1-color;

	&-top {
		display: flex;

		&-logo {
			display: flex;
			margin-bottom: 32px;
		}

		&-img {
			&-socials {
				&-icons {
					display: flex;
					align-items: center;
					padding-left: 0px;
					margin-top: 0px;
					margin-bottom: 0px;

					&-item {
						list-style: none;

						& + & {
							margin-left: 16px;
						}
					}
				}
			}
		}

		&-nav {
			&-wrapper {
				padding-left: 0px;
				margin-top: 0px;
				margin-bottom: 0px;

				&-item {
					list-style: none;
					height: 48px;

					&-link {
						text-decoration: none;
						color: $text-color;

						&:hover {
							color: darken($text-color, 30%);
							transition: 0.2s;
						}
					}
				}
			}
		}
	}

	&-copyright {
		color: $light-grey-color;
	}

	.twitter-icon {
		path {
			fill: rgba(38, 167, 222, 1);
			transition: 0.2s;
		}	
	
		&:hover {
			path {
			fill: #156689;
			}	
		}
	}

	.dribbble-icon {
		path {
			fill: rgba(233, 75, 136, 1);
			transition: 0.2s;
		}	
	
		&:hover {
			path {
			fill: #b81655;;
			}	
		}
	}

	.linkedin-icon {
		path {
			fill: rgba(0, 119, 181, 1);
			transition: 0.2s;
		}	
	
		&:hover {
			path {
			fill: #00344f;;
			}	
		}
	}

	@media (max-width: $screen-sm-max) {
		padding: 48px 20px;

		&-top {
			flex-direction: column;
			padding-bottom: 48px;

			&-img {
				&-socials {
					margin-bottom: 48px;
				}
			}
		}
	}

	@media (min-width: $screen-md) {
		padding: 80px 40px 56px 40px;

		&-top {
			margin-bottom: 46px;
			justify-content: space-between;
			padding-bottom: 46px;

			&-nav {
				&-wrapper {
					display: grid;
					grid-template-columns: 1fr 1fr;
					grid-gap: 0px;

					&-item {
						width: 154px;
					}
				}
			}
		}

		&-copyright {
			width: 50%;
		}

		.link1 {
			order: 1;
		}

		.link2 {
			order: 3;
		}

		.link3 {
			order: 4;
		}

		.link4 {
			order: 5;
		}

		.link5 {
			order: 2;
		}

		.link6 {
			order: 3;
		}

		.link7 {
			order: 4;
		}
	} 

	@media (min-width: $screen-xxl) {
		padding: 80px 182px 80px 72px;

		&-top {
			padding-bottom: 46px;

			&-nav {
				&-wrapper {
					display: grid;
					grid-template-columns: 1fr 1fr;
					grid-gap: 0px;

					&-item {
						width: 154px;
					}
				}
			}
		}

		.link1 {
			order: 1;
		}

		.link2 {
			order: 3;
		}

		.link3 {
			order: 4;
		}

		.link4 {
			order: 5;
		}

		.link5 {
			order: 2;
		}

		.link6 {
			order: 3;
		}

		.link7 {
			order: 4;
		}
	}
}
// === / Footer ===